is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = PrimerEjercicioWinForms
build_property.ProjectDir = C:\Users\lucia\OneDrive\Documents\repos\DESARROLLO DE SISTEMAS ORIENTADO A OBJETOS\SEMANA 2\PrimerEjercicioWinForms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
